# ibs-practical-task-3

./: .gitignore  pom.xml
src/main/java/ru/ibs/framework/UI/managers/: DriverManager.java  InitManager.java  PageManager.java  TestPropManager.java
src/main/java/ru/ibs/framework/UI/pages/: BasePage.java  MainPage.java  ModalWindow.java
src/main/java/ru/ibs/framework/api/: CheckAPIContext.java  Specification.java
src/main/java/ru/ibs/framework/core/: TestPropManager.java
src/main/java/ru/ibs/framework/core/data/: ProductData.java
src/main/java/ru/ibs/framework/core/utils/: MyAllureListener.java  Product.java  ProductData.java  PropsConst.java  SQLQuery.java
src/main/java/ru/ibs/framework/cucumberSteps/: DataBaseSteps.java  MainPageSteps.java  ModalWindowSteps.java
src/main/java/ru/ibs/framework/data/: ProductDTO.java  ProductData.java
src/main/java/ru/ibs/framework/db/: CheckDBContext.java
src/main/java/ru/ibs/framework/hooks/: Hooks.java
src/main/java/ru/ibs/framework/managers/: DriverManager.java  InitManager.java  PageManager.java  TestPropManager.java
src/main/java/ru/ibs/framework/pages/: BasePage.java  MainPage.java  ModalWindow.java
src/main/java/ru/ibs/framework/ui/managers/: DriverManager.java  InitManager.java  PageManager.java  TestPropManager.java
src/main/java/ru/ibs/framework/ui/pages/: BasePage.java  MainPage.java  ModalWindow.java
src/main/java/ru/ibs/framework/utils/: MyAllureListener.java  Product.java  PropsConst.java
src/main/resources/: application.properties  logback-test.xml
src/test/java/ru/ibs/runner/: CucumberRunner.java  TestRunner.java
src/test/java/ru/ibs/tests/: CheckAddProductTest.java  CheckProductDisplayTest.java
src/test/java/ru/ibs/tests/base/: BaseTests.java
src/test/java/ru/ibs/testsAPI/: CheckAddProductAPITest.java  CheckAddProductTest.java  CheckProductAPITest.java
src/test/java/ru/ibs/testsAPI/base/: BaseTestAPI.java
src/test/java/ru/ibs/testsAPI/specification/: Specification.java
src/test/java/ru/ibs/testsDB/: CheckAddProductDBTest.java
src/test/java/ru/ibs/testsDB/base/: BaseTestsDB.java
src/test/java/ru/ibs/testsDB/sql/: Query.java
src/test/java/ru/ibs/testsUI/: CheckAddProductTest.java  CheckProductDisplayTest.java
src/test/java/ru/ibs/testsUI/base/: BaseTests.java
src/test/resources/features/: ChechAddProductDBTest.feature  ChechAddProductDBTest.featureCheckAddProductCucumberTest.feature  ChechAddProductDBTest.featureCheckProductTest.feature
src/test/resources/scenario/: ChechAddProductDBTest.feature  CheckAddProductCucumberTest.feature  CheckProductTest.feature
testcase/: readme.txt  run.bat  Практическое задание №1_Тест-Дизайн(Чадов.А.А).xlsx  Практическое задание №2_SQL(Чадов.А.А).xlsx
