#UI Tests
base.url=http://localhost:8080/food
type.browser=chrome
implicitly.wait=5
page.load.timeout=10


#API Tests
base.url.api=http://localhost:8080


#DB Tests
jdbc.url=jdbc:h2:tcp://localhost:9092/mem:testdb
jdbc.user=user
jdbc.password=pass